<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Deploy Cassandra on Raspberry-PI 3 - Jerome Brette&#39;s Blog</title>
<meta name="description" content="Jerome Brette&#39;s Blog">
<meta name="generator" content="Hugo 0.92.2" />
<link href="https://jbrette.github.io//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://jbrette.github.io/kubernetes/rpi/2018-07-28-a/">
<link rel="stylesheet" href="https://jbrette.github.io/css/theme.min.css">
<link rel="stylesheet" href="https://jbrette.github.io/css/chroma.min.css">
<script defer src="https://jbrette.github.io//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://jbrette.github.io/js/bundle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123357787-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-123357787-1');
</script>
<style>
:root {}
</style>
<meta property="og:title" content="Deploy Cassandra on Raspberry-PI 3" />
<meta property="og:description" content="Goal  The main goal is to use statefulset and local persistency volume. The arm32v7 image are not available on kubernetes example repository The arm32v7 images are not available either on the docker hub, probably because Cassandra advises to use 64 bits when PI 3 are still mainly 32 bits OS and that the amount of memory available is limited to 1Gbi.  Build Cassandra for PI 3 Cassandra 1 Based on various Cassandra running on RPI projects" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jbrette.github.io/kubernetes/rpi/2018-07-28-a/" /><meta property="og:image" content="https://jbrette.github.io/images/og-image.png"/><meta property="article:section" content="kubernetes" />
<meta property="article:published_time" content="2018-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-28T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Techdoc Theme" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jbrette.github.io/images/og-image.png"/>

<meta name="twitter:title" content="Deploy Cassandra on Raspberry-PI 3"/>
<meta name="twitter:description" content="Goal  The main goal is to use statefulset and local persistency volume. The arm32v7 image are not available on kubernetes example repository The arm32v7 images are not available either on the docker hub, probably because Cassandra advises to use 64 bits when PI 3 are still mainly 32 bits OS and that the amount of memory available is limited to 1Gbi.  Build Cassandra for PI 3 Cassandra 1 Based on various Cassandra running on RPI projects"/>
<meta itemprop="name" content="Deploy Cassandra on Raspberry-PI 3">
<meta itemprop="description" content="Goal  The main goal is to use statefulset and local persistency volume. The arm32v7 image are not available on kubernetes example repository The arm32v7 images are not available either on the docker hub, probably because Cassandra advises to use 64 bits when PI 3 are still mainly 32 bits OS and that the amount of memory available is limited to 1Gbi.  Build Cassandra for PI 3 Cassandra 1 Based on various Cassandra running on RPI projects"><meta itemprop="datePublished" content="2018-07-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-07-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="646"><meta itemprop="image" content="https://jbrette.github.io/images/og-image.png"/>
<meta itemprop="keywords" content="kubedge,kubernetes,rpi,bigdata," /></head>
<body><div class="container"><header>
<h1>Jerome Brette&#39;s Blog</h1>
<p class="description">Jerome Brette&#39;s Blog</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/"><i class='fa fa-heart'></i>&nbsp;Home</a></li>
<li id="medium" class="twitter-menu-item"><a href="https://medium.com/@jbrette">Medium</a></li>
<li id="linkedin" class="twitter-menu-item"><a href="https://www.linkedin.com/in/jerome-brette-109b8711/">LinkedIn</a></li>
<li class=""><a href="/about/">About</a></li><li class="parent "><a href="">Tutorials<i class="fas fa-angle-right"></i></a>
<ul class="sub-menu">
<li class="child "><a href="/post/2018-09-26-a/">Blinkt</a></li>
</ul>
</li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Deploy Cassandra on Raspberry-PI 3</h1>
<h1 id="goal">Goal</h1>
<ul>
<li>The main goal is to use statefulset and local persistency volume.</li>
<li>The arm32v7 image are not available on kubernetes example repository</li>
<li>The arm32v7 images are not available either on the docker hub, probably because Cassandra advises to use 64 bits when PI 3 are still mainly 32 bits OS and that the amount of memory available is limited to 1Gbi.</li>
</ul>
<h2 id="build-cassandra-for-pi-3">Build Cassandra for PI 3</h2>
<h3 id="cassandra-1">Cassandra 1</h3>
<p>Based on various Cassandra running on RPI projects</p>
<ul>
<li><a href="https://hub.docker.com/r/charlesyan/rpi-cassandra/">rpi-cassandra</a></li>
<li><a href="https://github.com/mcfongtw/docker-rpi-cassandra/">docker-rpi-cassandra</a></li>
<li><a href="https://github.com/jbrette/kube-rpi/tree/master/images/cassandra1">Docker image adapted to Kubernetes</a></li>
</ul>
<h3 id="cassandra-2">Cassandra 2</h3>
<p>This is a fork of Kubernetes example &ldquo;adapted&rdquo; to PI 3.</p>
<ul>
<li><a href="https://github.com/jbrette/examples/tree/master/cassandra">Official Kurnetes Example</a></li>
<li><a href="https://github.com/jbrette/kube-rpi/tree/master/images/cassandra2">Official Example adpated to PI</a></li>
</ul>
<h2 id="build-process">Build process</h2>
<p>Since travis cross build is not inplace, let&rsquo;s use a PI to build</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone git@github.com:jbrette/kube-rpi.git
$ cd kube-rpi/images/cassandra1
$ docker build .
$ docker image list
$ docker tag 6b98a0ccef38 jbrette/cassandra-arm32v7:3.11.1
$ docker push jbrette/cassandra-arm32v7:3.11.1
</code></pre></div><h2 id="deploy">Deploy</h2>
<p>The deployment of the services relies on the &ldquo;local-storage&rdquo; class</p>
<p>The service description is identical to Kubernetes tutorial</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">labels</span>:
    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">cassandra</span>
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cassandra</span>
<span style="color:#f92672">spec</span>:
  <span style="color:#f92672">clusterIP</span>: <span style="color:#ae81ff">None</span>
  <span style="color:#f92672">ports</span>:
  - <span style="color:#f92672">port</span>: <span style="color:#ae81ff">9042</span>
  <span style="color:#f92672">selector</span>:
    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">cassandra</span>
</code></pre></div><p>The main difference with official examples:</p>
<ul>
<li>Memory reduces to 256M. 1Gi is too big for the PI.</li>
<li>Use the &ldquo;local-storage&rdquo; class which is accessing local partition on the SD card of the PI.</li>
<li>Change the image to previously build images.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">StatefulSet</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cassandra</span>
  <span style="color:#f92672">labels</span>:
    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">cassandra</span>
<span style="color:#f92672">spec</span>:
  <span style="color:#f92672">serviceName</span>: <span style="color:#ae81ff">cassandra</span>
  <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">3</span>
  <span style="color:#f92672">selector</span>:
    <span style="color:#f92672">matchLabels</span>:
      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">cassandra</span>
  <span style="color:#f92672">template</span>:
    <span style="color:#f92672">metadata</span>:
      <span style="color:#f92672">labels</span>:
        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">cassandra</span>
    <span style="color:#f92672">spec</span>:
      <span style="color:#f92672">terminationGracePeriodSeconds</span>: <span style="color:#ae81ff">1800</span>
      <span style="color:#f92672">containers</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cassandra</span>
        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">jbrette/cassandra-arm32v7:3.11.1</span>
        <span style="color:#f92672">imagePullPolicy</span>: <span style="color:#ae81ff">Always</span>
        <span style="color:#f92672">ports</span>:
        - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">7000</span>
          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">intra-node</span>
        - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">7001</span>
          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">tls-intra-node</span>
        - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">7199</span>
          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">jmx</span>
        - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">9042</span>
          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cql</span>
        <span style="color:#f92672">resources</span>:
          <span style="color:#f92672">limits</span>:
            <span style="color:#f92672">cpu</span>: <span style="color:#e6db74">&#34;500m&#34;</span>
            <span style="color:#f92672">memory</span>: <span style="color:#ae81ff">256M</span>
          <span style="color:#f92672">requests</span>:
           <span style="color:#f92672">cpu</span>: <span style="color:#e6db74">&#34;500m&#34;</span>
           <span style="color:#f92672">memory</span>: <span style="color:#ae81ff">256M</span>
        <span style="color:#f92672">securityContext</span>:
          <span style="color:#f92672">capabilities</span>:
            <span style="color:#f92672">add</span>:
              - <span style="color:#ae81ff">IPC_LOCK</span>
        <span style="color:#f92672">lifecycle</span>:
          <span style="color:#f92672">preStop</span>:
            <span style="color:#f92672">exec</span>:
              <span style="color:#f92672">command</span>:
              - <span style="color:#ae81ff">/bin/sh</span>
              - -<span style="color:#ae81ff">c</span>
              - <span style="color:#ae81ff">nodetool drain</span>
        <span style="color:#f92672">env</span>:
          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">MAX_HEAP_SIZE</span>
            <span style="color:#f92672">value</span>: <span style="color:#ae81ff">128M</span>
          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">HEAP_NEWSIZE</span>
            <span style="color:#f92672">value</span>: <span style="color:#ae81ff">50M</span>
          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">CASSANDRA_SEEDS</span>
            <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;cassandra-0.cassandra.default.svc.cluster.local&#34;</span>
          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">CASSANDRA_CLUSTER_NAME</span>
            <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;K8Demo&#34;</span>
          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">CASSANDRA_DC</span>
            <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;DC1-K8Demo&#34;</span>
          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">CASSANDRA_RACK</span>
            <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;Rack1-K8Demo&#34;</span>
          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">POD_IP</span>
            <span style="color:#f92672">valueFrom</span>:
              <span style="color:#f92672">fieldRef</span>:
                <span style="color:#f92672">fieldPath</span>: <span style="color:#ae81ff">status.podIP</span>
        <span style="color:#f92672">readinessProbe</span>:
          <span style="color:#f92672">exec</span>:
            <span style="color:#f92672">command</span>:
            - <span style="color:#ae81ff">/bin/bash</span>
            - -<span style="color:#ae81ff">c</span>
            - <span style="color:#ae81ff">/ready-probe.sh</span>
          <span style="color:#f92672">initialDelaySeconds</span>: <span style="color:#ae81ff">15</span>
          <span style="color:#f92672">timeoutSeconds</span>: <span style="color:#ae81ff">5</span>
        <span style="color:#75715e"># These volume mounts are persistent. They are like inline claims,</span>
        <span style="color:#75715e"># but not exactly because the names need to match exactly one of</span>
        <span style="color:#75715e"># the stateful pod volumes.</span>
        <span style="color:#f92672">volumeMounts</span>:
        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cassandra-data</span>
          <span style="color:#f92672">mountPath</span>: <span style="color:#ae81ff">/cassandra_data</span>
  <span style="color:#75715e"># These are converted to volume claims by the controller</span>
  <span style="color:#75715e"># and mounted at the paths mentioned above.</span>
  <span style="color:#75715e"># do not use these in production until ssd GCEPersistentDisk or other ssd pd</span>
  <span style="color:#f92672">volumeClaimTemplates</span>:
  - <span style="color:#f92672">metadata</span>:
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cassandra-data</span>
    <span style="color:#f92672">spec</span>:
      <span style="color:#f92672">accessModes</span>: [ <span style="color:#e6db74">&#34;ReadWriteOnce&#34;</span> ]
      <span style="color:#f92672">storageClassName</span>: <span style="color:#ae81ff">local-storage</span>
      <span style="color:#f92672">resources</span>:
        <span style="color:#f92672">requests</span>:
          <span style="color:#f92672">storage</span>: <span style="color:#ae81ff">1Gi</span>

</code></pre></div><h2 id="testing">Testing</h2>
<p>Still work to be done on the image to get Cassandra operational</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get all

NAME                                             READY     STATUS             RESTARTS   AGE
pod/cassandra-0                                  1/1       Running            <span style="color:#ae81ff">0</span>          2h
pod/cassandra-1                                  0/1       CrashLoopBackOff   <span style="color:#ae81ff">32</span>         2h
pod/cassandra-2                                  1/1       Running            <span style="color:#ae81ff">0</span>          2h

NAME                                TYPE        CLUSTER-IP    EXTERNAL-IP   PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>          AGE
service/cassandra                   ClusterIP   None          &lt;none&gt;        9042/TCP         5h

NAME                         DESIRED   CURRENT   AGE
statefulset.apps/cassandra   <span style="color:#ae81ff">3</span>         <span style="color:#ae81ff">3</span>         2h
</code></pre></div><p>Let&rsquo;s check the PVC</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get pvc

NAME                         STATUS    VOLUME              CAPACITY   ACCESS MODES   STORAGECLASS    AGE
cassandra-data-cassandra-0   Bound     kube-node03-vol07   2Gi        RWO            local-storage   5h
cassandra-data-cassandra-1   Bound     kube-node01-vol04   2Gi        RWO            local-storage   2h
cassandra-data-cassandra-2   Bound     kube-node04-vol06   2Gi        RWO            local-storage   2h
</code></pre></div><p>Cassandra was able to create pvc using the local storage based pv</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl describe pvc/cassandra-data-cassandra-0

Name:          cassandra-data-cassandra-0
Namespace:     default
StorageClass:  local-storage
Status:        Bound
Volume:        kube-node03-vol07
Labels:        app<span style="color:#f92672">=</span>cassandra
Annotations:   pv.kubernetes.io/bind-completed<span style="color:#f92672">=</span>yes
               pv.kubernetes.io/bound-by-controller<span style="color:#f92672">=</span>yes
Finalizers:    <span style="color:#f92672">[</span>kubernetes.io/pvc-protection<span style="color:#f92672">]</span>
Capacity:      2Gi
Access Modes:  RWO
Events:        &lt;none&gt;
</code></pre></div><p>Looks like a bug in the PV creation (using vol1 instead of vol7)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl describe pv/kube-node03-vol07

Name:              kube-node03-vol07
Labels:            &lt;none&gt;
Annotations:       pv.kubernetes.io/bound-by-controller<span style="color:#f92672">=</span>yes
Finalizers:        <span style="color:#f92672">[</span>kubernetes.io/pv-protection<span style="color:#f92672">]</span>
StorageClass:      local-storage
Status:            Bound
Claim:             default/cassandra-data-cassandra-0
Reclaim Policy:    Retain
Access Modes:      RWO
Capacity:          2Gi
Node Affinity:
  Required Terms:
    Term 0:        kubernetes.io/hostname in <span style="color:#f92672">[</span>kube-node03<span style="color:#f92672">]</span>
Message:
Source:
    Type:  LocalVolume <span style="color:#f92672">(</span>a persistent volume backed by local storage on a node<span style="color:#f92672">)</span>
    Path:  /mnt/disks/vol1
Events:    &lt;none&gt;
</code></pre></div><h2 id="conclusion">Conclusion</h2>
<ul>
<li>WIP</li>
</ul>
<h2 id="reference-links">Reference Links</h2>
<ul>
<li><a href="">Kubernetes cross build</a></li>
</ul>
<div class="edit-meta">
Last updated on 28 Jul 2018


<br>
Published on 28 Jul 2018
<br><a href="https://github.com/jbrette/blog/edit/master/kubernetes/rpi/2018-07-28-a.md" class="edit-page"><i class="fas fa-pen-square"></i>&nbsp;Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="https://jbrette.github.io/kubernetes/rpi/2018-09-28-a/" title="Upgrade RPI Kubernetes cluster to 1.12"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Upgrade RPI Kubernetes cluster to 1.12</a>
<a class="nav nav-next" href="https://jbrette.github.io/kubernetes/rpi/2018-07-17-a/" title="Rebuild Calico for AMD64 ad ARM32V7">Next - Rebuild Calico for AMD64 ad ARM32V7 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="slide-menu">
<ul>
<li class=""><a href="https://jbrette.github.io/">Home</a></li>

<li class=" has-sub-menu"><a href="https://jbrette.github.io/ai_ml/">AI &amp; ML<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://jbrette.github.io/ai_ml/2018-07-19-a/">Kubeflow</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://jbrette.github.io/iot/">IOT<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://jbrette.github.io/iot/2018-07-06-a/">ZWave/ZigBee</a></li>
<li class=""><a href="https://jbrette.github.io/iot/2018-07-05-a/">OpenHAB</a></li>
<li class=""><a href="https://jbrette.github.io/iot/2018-07-04-a/">HomeAssistant</a></li>
</ul>
  
</li>

<li class="parent has-sub-menu"><a href="https://jbrette.github.io/kubernetes/">Kubernetes<span class="mark opened">-</span></a>
  
<ul class="sub-menu">

<li class=""><a href="https://jbrette.github.io/kubernetes/operators/">Kubernetes Operators</a>
  
</li>

<li class=""><a href="https://jbrette.github.io/kubernetes/kustomize/">Kustomize</a>
  
</li>

<li class=" has-sub-menu"><a href="https://jbrette.github.io/kubernetes/devops/">DEVOPS<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://jbrette.github.io/kubernetes/devops/2018-07-11-a/">Use github repo as helm chart repository</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/devops/2018-06-25-a/">Setup github/gerrit behind a corporate http proxy</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/devops/2018-06-24-a/">docker.io versus docker-ce</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/devops/2018-06-23-a/">Setup multiple GitHub account on a single machine</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/devops/2018-06-22-a/">Setup your GOLANG environment</a></li>
</ul>
  
</li>

<li class="parent has-sub-menu"><a href="https://jbrette.github.io/kubernetes/rpi/">RASPBERRY PI<span class="mark opened">-</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-09-28-a/">Upgrade RPI Kubernetes cluster to 1.12</a></li>
<li class="active"><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-28-a/">Deploy Cassandra on Raspberry-PI 3</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-17-a/">Rebuild Calico for AMD64 ad ARM32V7</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-16-a/">Rebuild Hyperkube images</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-15-a/">Recompile Kubernetes components for Raspberry PI</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-14-a/">Deploy Flannel in Raspberry PI cluster</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-13-a/">Deploy Helm and Tiller on Rasberry PI Cluster</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-12-a/">Enable docker remote API</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-08-a/">Add Persistency Volume to PI Clusters</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-07-a/">Using Ansible to manage Raspberry PI cluster</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-07-03-a/">Creating a Raspberry 3 B&#43; Kubernetes Cluster</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-06-20-a/">Create a Rapsberry PI Rescue Dongle</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/rpi/2018-06-19-a/">Add Raspberry PI node to Kubernetes Cluster in 10 min</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://jbrette.github.io/kubernetes/sdk/">SDK<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://jbrette.github.io/kubernetes/sdk/2018-06-30-a/">Update Kubernetes to 1.11 on Ubuntu</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/sdk/2018-06-27-a/">Manual Update of CoreOS</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/sdk/2018-06-21-a/">Setup SingleNode Kubernetes Cluster using kubeadm</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://jbrette.github.io/kubernetes/apps/">APPS<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://jbrette.github.io/kubernetes/apps/2018-07-01-a/">Creating simple Python server container</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/apps/2018-06-29-a/">Creating simple GO server container</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/apps/2018-06-28-a/">Creating simple Java 10 server container</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://jbrette.github.io/kubernetes/misc/">MISC<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://jbrette.github.io/kubernetes/misc/2018-08-01-a/">Build and Deploy Kubernetes Hashicorp Vault</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/misc/2018-07-31-a/">Build and Deploy Kubernetes Istio</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/misc/2018-07-30-a/">Build and Deploy Kubernetes test-infra</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/misc/2018-07-29-a/">Build and Deploy Kubernetes Kustomize</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/misc/2018-07-18-a/">Compile and Test Portieris</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/misc/2018-07-02-a/">Compile and Test SONOBUOY</a></li>
<li class=""><a href="https://jbrette.github.io/kubernetes/misc/2018-06-26-a/">Zuul</a></li>
</ul>
  
</li>
</ul>
  
</li>










</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
